const { test, expect } = require("@playwright/test");

test("Calendar validations", async ({ page }) => {
    const monthNumber = "6";
    const date = "15";
    const year = "2027";
    const expectedDateParts = [monthNumber, date, year];

    await page.goto("https://rahulshettyacademy.com/seleniumPractise/#/offers");

    // Select the desired date
    await selectDate(page, year, monthNumber, date);

    // Validate the selected date
    const inputs = await page.locator(".react-date-picker__inputGroup input");
    for (let index = 0; index < inputs.length; index++) {
        const value = inputs[index].getAttribute("value");
        expect(value).toEqual(expectedList[index]);
    }

});

// Function to select a date
async function selectDate(page, year, month, date) {
    await page.locator(".react-date-picker__inputGroup").click();
    await page.locator(".react-calendar__navigation__label").click(); // Open year selection
    await page.locator(".react-calendar__navigation__label").click(); // Open decade selection
    await page.getByText(year).click();
    await page.locator(".react-calendar__year-view__months__month").nth(Number(month) - 1).click();
    await page.locator(`//abbr[text()='${date}']`).click();
}
